<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script src="//code.jquery.com/jquery-latest.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
{% load static %}
<style>
  body{
    background-color: black;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>

<link rel="stylesheet" href="{% static 'main.css' %}" />

<nav class="fixed-top navbar navbar-expand-lg navbar-dark">
  <a class="nav-link active text-white" href="{% url 'movies:movie_list' %}"><strong>주정부리</strong> 
  <i class="center-i fas fa-beer"></i></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% if request.user.is_superuser %}
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/admin/">관리자</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'community:index' %}">커뮤니티</a>
      </li>
      {% elif request.user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'community:index' %}">커뮤니티</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'movies:movie_list' %}">보고싶어요</a>
      </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:signup' %}">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
        </li>
      {% endif %}
    </ul>

    <form action="{% url 'movies:movie_search' %}" class="form-inline my-2 my-lg-0" method='GET'>
      {% csrf_token %}
      <input class='form-control mr-sm-2' type="search" placeholder='Search' aria-label='Search' name='q'>
      <button class='btn btn-secondary my-2 my-sm-0' type='submit'><i class='fas fa-search'></i></button>
    </form>

    {% if request.user.is_authenticated %}
    <form class="form-inline">
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{request.user.username}}<i class="far fa-user-circle"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'accounts:profile' request.user.username %}">profile</a>
          <a class="dropdown-item" href="{% url 'accounts:update' %}">update</a>
          <a class="dropdown-item" href="{% url 'accounts:logout' %}">logout</a>
        </div>
      </div>
  </form>
  {% endif %}
  </div>
</nav>

<div id="carouselExampleInterval" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="1000">
      <img src="{% static '/a.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1 class="center-text"><strong>주정부리</strong> </h1>
        <i class="center-i fas fa-beer"></i>
        <h3 class="center-text-sub"><strong> 영화를 추천받아보세요!</strong> </h3>
      </div>
      
    </div>
    <div class="carousel-item" data-interval="1000">
      <img src="{% static '/d.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1 class="center-text"><strong>주정부리</strong> </h1>
        <i class="center-i fas fa-beer"></i>
        <h3 class="center-text-sub"><strong> 영화를 추천받아보세요!</strong> </h3>
      </div>
      
    </div>
    <div class="carousel-item" data-interval="1000">
      <img src="{% static '/c.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1 class="center-text"><strong>주정부리</strong> </h1>
        <i class="center-i fas fa-beer"></i>
        <h3 class="center-text-sub"><strong> 영화를 추천받아보세요!</strong> </h3>
      </div>
      
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br>

<div>
  <h2 class="ml-4 txt"><strong>많은 사람들이 본 영화순</strong></h2>
</div>
<section>
  <div class= 'swiper-container'>
    <div class= 'swiper-wrapper'>
      {% for movie in movies_audience %}
      <div class="swiper-slide" style="cursor:pointer;">
        <div class='card'>
          <div class='.imageDiv'>
            <img src='https://image.tmdb.org/t/p/w200/{{movie.poster_path}}'>
            <div class="overlay">
              <a href="{% url 'movies:movie_detail' movie.pk %}">
                <i id='plus' class="fas fa-plus-circle d-inline"></i>
              </a>
              <div class="card-title">
                {{movie.title}}
              </div>
              <form class="form like-form"  data-movie-id="{{ movie.pk }}" method="POST" class="d-inline">
                {% csrf_token %}
                {% if request.user in movie.like_users.all %}
                  <button class="btn btn-link" style="color: crimson;">
                    <i id="like-{{ movie.pk }}" class="fas fa-heart fa-2x" style="color:crimson;"></i>
                  </button>
                {% else %}
                  <button class="btn btn-link " style="color: white;">
                    <i id="like-{{ movie.pk }}" class="fas fa-heart fa-2x" style="color:white;"></i>
                  </button>
                {% endif %}
              </form>
              
            </div>
          </div>
          
        </div>
      </div>
      {% endfor %}
    </div>  
    <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
    <div class="swiper-button-prev"></div><!-- 이전 버튼 -->
    <div class="swiper-pagination"></div> -->
    <div style="text-align:center; margin-top:5px;"></div>
  </div>
<!-- 네비게이션 -->
    <!-- 페이징 -->
</section>  

<div>
  <h2 class="ml-4 txt"><strong>좋은 평가를 받았던 영화순</strong></h2>
</div>
<section>
  <div class= 'swiper-container'>
    <div class= 'swiper-wrapper'>
      {% for movie in movies_rank %}
      <div class="swiper-slide" style="cursor:pointer;">
        <div class='card'>
          <div class='.imageDiv'>
            <img src='https://image.tmdb.org/t/p/w200/{{movie.poster_path}}'>
            <div class="overlay">
              <a href="{% url 'movies:movie_detail' movie.pk %}">
                <i id='plus' class="fas fa-plus-circle d-inline"></i>
              </a>
              <div class="card-title">
                {{movie.title}}
              </div>
              <form class="form like-form"  data-movie-id="{{ movie.pk }}" method="POST" class="d-inline">
                {% csrf_token %}
                {% if request.user in movie.like_users.all %}
                  <button class="btn btn-link" style="color: crimson;">
                    <i id="like-{{ movie.pk }}" class="fas fa-heart fa-2x" style="color:crimson;"></i>
                  </button>
                {% else %}
                  <button class="btn btn-link " style="color: white;">
                    <i id="like-{{ movie.pk }}" class="fas fa-heart fa-2x" style="color:white;"></i>
                  </button>
                {% endif %}
              </form>
              
            </div>
          </div>
          
        </div>
      </div>
      {% endfor %}
    </div>  
    <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
    <div class="swiper-button-prev"></div><!-- 이전 버튼 -->
    <div class="swiper-pagination"></div> -->
    <div style="text-align:center; margin-top:5px;"></div>
  </div>
<!-- 네비게이션 -->
    <!-- 페이징 -->
</section>  

<div>
  <h2 class="ml-4 txt"><strong>가장최근 나온 영화부터!</strong></h2>
</div>
<section>
  <div class= 'swiper-container'>
    <div class= 'swiper-wrapper'>
      {% for movie in movies_release_date %}
      <div class="swiper-slide" style="cursor:pointer;">
        <div class='card'>
          <div class='.imageDiv'>
            <img src='https://image.tmdb.org/t/p/w200/{{movie.poster_path}}'>
            <div class="overlay">
              <a href="{% url 'movies:movie_detail' movie.pk %}">
                <i id='plus' class="fas fa-plus-circle d-inline"></i>
              </a>
              <div class="card-title">
                {{movie.title}}
              </div>
              <form class="form like-form"  data-movie-id="{{ movie.pk }}" method="POST" class="d-inline">
                {% csrf_token %}
                {% if request.user in movie.like_users.all %}
                  <button class="btn btn-link" style="color: crimson;">
                    <i id="like-{{ movie.pk }}" class="fas fa-heart fa-2x" style="color:crimson;"></i>
                  </button>
                {% else %}
                  <button class="btn btn-link " style="color: white;">
                    <i id="like-{{ movie.pk }}" class="fas fa-heart fa-2x" style="color:white;"></i>
                  </button>
                {% endif %}
              </form>
              
            </div>
          </div>
          
        </div>
      </div>
      {% endfor %}
    </div>  
    <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
    <div class="swiper-button-prev"></div><!-- 이전 버튼 -->
    <div class="swiper-pagination"></div> -->
    <div style="text-align:center; margin-top:5px;"></div>
  </div>
<!-- 네비게이션 -->
    <!-- 페이징 -->
</section>  

</div>

<style>
.center-text {
  position: absolute;
  margin: 0;
  font-size: 70px;
  color: rgb(146, 145, 145);
  left: 50%;
  top: 50%; 
  transform: translate(-50%, -700%);
  opacity: 0.8;
}
.center-i {
  position: absolute;
  margin: 0;
  font-size: 100px;
  color: rgb(146, 145, 145);
  left: 50%;
  top: 50%; 
  transform: translate(-50%, -500%);
  opacity: 0.8;
}
.center-text-sub {
  position: absolute;
  font-size: 40px;
  margin: 0;
  color: rgb(146, 145, 145);
  left: 50%;
  top: 50%; 
  transform: translate(-50%, -800%);
  opacity: 0.8;
}

.txt {
  color: white;
}
.imageDiv {
  z-index: 1;
}

.card:hover .imageDiv {
  z-index: 0;
  filter: brightness(50%);

}
.form {
  color: white;
  font-size: 10px;
  font-family: Noto Sans KR, Apple SD Gothic Neo, Nanum Gothic, Malgun Gothic, sans-serif;
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  visibility:hidden;
}
.card:hover .form {
  visibility:visible;
}

.card {
  transition: transform .3s;
  border: black;
}

.card:hover {
  transform: scale(1.1);
}

.card-title {
  color: white;
  font-size: 20px;
  font-family: Noto Sans KR, Apple SD Gothic Neo, Nanum Gothic, Malgun Gothic, sans-serif;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  visibility:hidden;
}
.card:hover .card-title {
  visibility:visible;
}

#plus {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  bottom: 0;
  right: 0;
  color: white;
  font-size: 30px;
  visibility:hidden;
}
.card:hover #plus {
  visibility:visible;
}

.swiper-container {
    height:420px;
    border-radius:7px;
}
.swiper-slide {
    text-align:center;
    display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
    align-items:center; /* 위아래 기준 중앙정렬 */
    justify-content:center; /* 좌우 기준 중앙정렬 */
}
.swiper-slide img {
    box-shadow:0 0 5px #555;
  max-width:100%;
  width: 100%; /* 이미지 최대너비를 제한, 슬라이드에 이미지가 여러개가 보여질때 필요 */
    /* 이 예제에서 필요해서 설정했습니다. 상황에따라 다를 수 있습니다. */
}


</style>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  const forms = document.querySelectorAll('.like-form')

  forms.forEach(function (form) {
    form.addEventListener('submit', function (event) {
      event.preventDefault()
      // console.log(event)
      const movieId = event.target.dataset.movieId
      const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value

      axios.post(`http://final-pjtjj.herokuapp.com/movies/${movieId}/like/`, {}, {
        headers: {
          'X-CSRFToken': csrftoken
        }}
      )
      .then(function (res) {
        console.log(res)
        const liked = res.data.liked
        // console.log(count, liked)

        const likeIconColors = document.querySelectorAll(`#like-${movieId}`)
        // console.log(likeIconColor)
        // console.log(likeCount)

        if (liked) {
          likeIconColors.forEach(function(el) {
            el.style.color = 'crimson'
          })
          
        } else {
          likeIconColors.forEach(function(el) {
            el.style.color = 'white'
          })
        }
      })
      .catch(function(err) {
        console.log(err)
      })
    })
  })
</script>





<script>

  new Swiper('.swiper-container', {
  
    slidesPerView : 6, // 동시에 보여줄 슬라이드 갯수
    spaceBetween : 10, // 슬라이드간 간격
    slidesPerGroup : 6, // 그룹으로 묶을 수, slidesPerView 와 같은 값을 지정하는게 좋음
  
    // 그룹수가 맞지 않을 경우 빈칸으로 메우기
    // 3개가 나와야 되는데 1개만 있다면 2개는 빈칸으로 채워서 3개를 만듬
    loopFillGroupWithBlank : true,
  
    loop : true, // 무한 반복
  
    pagination : { // 페이징
      el : '.swiper-pagination',
      clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
    },
    navigation : { // 네비게이션
      nextEl : '.swiper-button-next', // 다음 버튼 클래스명
      prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
    },
  });
  
</script>

{% comment %} <script src="h://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> {% endcomment %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>  
</html>